.. sphinx documentation master file, created by
   sphinx-quickstart on Tue Nov  3 16:09:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :item: 1
   :item: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
